DISCUSSSIONS

-------------------------------------------------------------------------------

SERIAL NUMBERS

When a client initiates a transaction, as part of the required input, the GUI requires a serial number.
The client must not use the any serial numbers that he has used in the entire lifetime of his account. 
When the client, enters the serial number for any of the transactions, the bank server will check if this serial number has been used in previous transactions. If it has been used before, the client's current transaction will fail. It will not incur any changes of the transaction, and will just return the current bank balance as specified by the project description. 

The serial numbers are stored per each account once a transaction that has completed. They will be stored for the entire lifetime of an account. Therefore in 5,10,20, or however many years the user keeps his account active by withdrawing,depositing, checking balance, and transferring, that serial will still be there. The user must ensure he enters a unique serial number that he has NEVER used before.

On withdraw,deposit, and check balance, there occurs a check if the serial number has been previously used, and if not, then the transactions are executed.

Transferring, however, is different than the three previously mentioned.
Let us assume there is an account A trying to transfer to account B.
A will initiate a transfer to B with some amount X and a serial number S.  The bank server will then check if A has used the number S before, if it hasn't, then the bank will withdraw from A's account the amount X specified. If, however, the serial number has been used for A before, then the withdraw does not occur, and the transaction will not go through.
	A's bank withdraws X from A's account and sends this amount to B, if the topology file allows. 
A then sends a deposit request to B where the bank will check if B has used the serial number S in a transaction before. If B has not used S in a transaction before, then the deposit of X occurs in B's account, and a withdraw occurs from A's account, and the entire transfer transaction is successful. However, if B has used S before, the deposit will fail. A and B will retain the original balances that they had before the transfer was initiated. 
	If there is a topology fail, then it's a network error, and we must consider two cases. Either B can not communicate with A, but A can communicate  with B. In this case, we do not know if the deposit on B was successful or not, so we withdraw from A anyways.
On the other hand, the network error may have been caused by some sort of network error or failure unrelated to the topology file. In this case, we still withdraw from A.

If A is not connected to B, then the transaction will fail at the beginning, and no deposit or withdraw will occur.

-------------------------------------------------------------------------------

SYNCHRONOUS EXECUTION

The server is completely single threaded. It simply listens for a connection, accepts that socket, reads a message, handles the message to generate a response, and sends the response. Then it blocks and waits for another connection again. Thus, no two connections can exist on a server at once, so using TCP sockets will be FIFO. 

Additionally, the client is also synchronous. The GUI only allows for one request to be sent while waiting for a response, so no two requests can be made at once. The GUI does this by disabling all the buttons once a user presses a button that initiates a transaction. So if a user presses, Deposit, and no errors pop up in regards to input, then all buttons will be disabled until the Deposit transaction finishes. Also, the NetworkInterface wrapper is synchronized; thus, no two network operations can ever be done simultaneously.

By making the server and the client both synchronous, we are guarenteed to have FIFO channels that meet the criteria of the project.