We implemented the standard primary/backup protocol as discussed in lecture and the Van Reese paper (http://www.cs.cornell.edu/courses/cs5414/2012fa/publications/vRG10.pdf). Our system has pieces of client and server code that directly implement the primary backup server and client algorithms described in the paper.

A node's view of what is failed or not is maintained by the node's AppManager, which is modified by the node's Configurator which receives notifications from an Oracle. Although the P/B paper mentions that a server should update its set of alive server when receiving a synch request or an updateHist request, we decided that the set of live servers should ONLY be updated by a notification from the Oracle. This will not cause any changes to execution in the primary backup protocol, as when the Oracle's notifications eventually reach a node, the node's view will be updated and everything will be OK.

The P/B client code is in core.app.Client.java. The function exec(Request req) takes in a request and looks for a primary based on the current node view. If no alive primary is found, the request fails and the client is notified of the unavailable service. Otherwise, sends a request to the primary node and wait for a response. If the primary node fails while waiting for a response (so the client was notified by the Oracle), the Client code will realize this and resend the request to the new primary. Before the Oracle notifies the Client of failure, the Client will either simply spin trying to send the request or trying to get a response; spinning will stop once notified of the failure. This follows exactly the P/B protocol in the paper.

The P/B server code is in core.app.App.java. The function handleRequest(Request req) is called when an app receives a request. This request is either a SynchRequest or not, in which case it is treated as a generic UpdateHistory request (we have no QueryHistory). If its a SynchRequest, the app will simply absorb the synched state and send a SynchResponse. If not, then the app will generate a response to the request. Before sending the response, it will send SynchRequests to its backups and wait for all SynchResponses. If we do not get a response, then we simply try again; the Oracle will eventually notify of the backup's failure, and then on the next try to synch we will not attempt to synch to a failed backup. Once all backups return a SynchResponse, we send the response to the Client. This execution in no way reflects the server's actual primary or backup state. If the server receives a SynchRequest, it assumes it is a backup and simply absorbs the state. If the server receives an UpdateHistory request, it assumes it is a primary and will synch its backups. As said before, when we assume we are a primary or a backup, we deviate from the paper and do not update our list of failed nodes - this is the responsibility of the Oracle. Thus, when we get an UpdateHistory request without realizing we are a primary, we attempt to synchronize the former primary that is now failed (since we will deem it as our backup since we deem ourselves as a primary). This will hang forever until the Oracle notifies of the original primary's failure.

For recovery, when a node comes online it subscribes to the Oracle all of its "nodes of interest" - this set is defined to be all other nodes directly reachable from this node by the topology. When it subscribes, the Oracle returns whether or not the node it subscribed to is currently failed. Thus, as soon as a node subscribes to antoher node, it gets an up to date view of the other node. If this other node's failed state is changed after the fact, then the recovered node will be notified of it - even if its own recovery hasn't yet been notified! Additionally, a node subscribes to itself on startup. This is so that it will realize the system does not yet know its alive, and so that it will remove itself from any primaries it would normally have on startup.

Then, after recovery, the Oracle will NotifyRecovery to all nodes subscribed to the recovered node. When a node gets this notification, it marks the recovered node as a backup to all of its apps. If the node getting the notification realizes its a primary to an app the recovered node is a backup of, then the notified node then "Pings" that app on itself to force the app to synchronize with the newly recovered backup. Once all of this happens, the notified node then sends a NotifyRecoveryResponse to the oracle.