Jeremy Fein (jdf226):
Helped with the design of overall primary backup and failure management system. Restructured middleware to support having multiple apps run on one node, and made sure everything is synchronized between apps and the middleware. Structured the middleware to better route messages to apps. Worked, with help, on the specifics of the primary backup synching and client retrying. Helped with the failure management part of the system. Wrote a part of the documentation/write up. Spent about 30 hours on the project.

Vera Kutsenko (vsk23):
Helped with the design of overall primary backup and failure management system. Created the Oracle app to manage failures. Worked, with help, on the overall failure management part of the system. Helped with the specifics of the primary backup synching and client retrying. Helped rewrite the overall middleware and tested that apps startup and run correctly. Wrote a part of the documentation/write up. Spent about 30 hours on the project.